{
  "ConnectionStrings": {
    "default": "Server=3LAPTOP-TG39ADUO\\SQLEXPRESS2014;Database=ReactAdvantage;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "debug"
      }
    }
  }
}
